<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dairy"
        android:icon="@drawable/milk"
        android:title="Dairy" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/buysell"
        android:title="Buy-Sell" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/transaction"
        android:title="Transaction" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>