<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_customer"
        android:name="com.example.milkmanagementapp.owner.ui.CustomerFragment"
        android:label="Customer"
        tools:layout="@layout/owner_fragment_customer" />

    <fragment
        android:id="@+id/navigation_buySell"
        android:name="com.example.milkmanagementapp.owner.ui.BuySellFragment"
        android:label="Buy-Sell"
        tools:layout="@layout/owner_fragment_buysell" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.milkmanagementapp.owner.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/owner_fragment_home" />

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.example.milkmanagementapp.owner.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/owner_fragment_profile" />

    <fragment
        android:id="@+id/navigation_bill"
        android:name="com.example.milkmanagementapp.owner.ui.BillFragment"
        android:label="Bill"
        tools:layout="@layout/owner_fragment_bill" />
</navigation>